<!DOCTYPE html>
<html lang="en"> <!-- Kept receiving warning and added language -->
<head>
<meta charset="UTF-8"> <!-- Kept receiving error,shamelessly taken from https://stackoverflow.com/a/32805455 to find a solution -->
<style>
body {background-color: #e3d6d5;} /* Wanted something a bit easier on the eyes. Googled HTML colours to find codes */
h1 {font-size: 60px;} /* I am the centrepiece so I wanted my name to stand out */
h1 {text-align: center;}
h2 {text-align: center;}
h2 {border-top-style: none;
 border-right-style: none;
 border-bottom-style: solid; /* Underline to separate Top headers from the rest of the page */
 border-left-style: none;;}
h2 {color: #EE2B2B;}
h2 {font-size: 25px;}
h3 {font-size: 35px;}
h3 {color: #EE2B2B;}
h4 {font-size: 35px;}
h4 {color: #EE2B2B;}
.sansserif {font-family: Arial, Helvetica, sans-serif;}
p {font-size: 22px;}
.myDiv {border: 5px outset black; background-color: #EE2B2B}/* Wanted to go with a nice Fanshawe/Brock red for the colour */
img {float: right;}
a {color: #0C0B0B;} /* Wasn't sure what colour to make hyperlinks, if you see this I don't know if you can comment on that
img { border: 5px solid #EE2B2B;} /* Was originally going to have no borders on image but after testing borders from W3schools, this looks way nicer */
</style>

</head>
<body class="sansserif"> <!-- W3 schools suggested that sanss erif fonts are better for computers -->

<div class="myDiv">
<h1> Lucas Salazer-Reid </h1>
</div>
<h2>lsalazer@flemingcollege.ca <br>
519-375-3957 <br>
<a href="https://www.linkedin.com/in/lucas-salazer-9496511b9/">LinkedIn</a> <br> <!-- Finally created a LinkedIn for the first time in my life -->
<a href="https://twitter.com/LucasSalazer">Twitter</a> <br>
<a href="https://lsalazer.github.io">Resume! </a> </h2> <!-- Links back to main page -->

<h3> <img src="https://github.com/lsalazer/Images/blob/main/Grad.jpg?raw=true" alt="Graduation" style="width:150px;height:310px;margin-left:15px;"> About Me </h3>

<p> Given the oppurtunity to actually write for the first time since I started I will use this website to write about myself. </p> <p>I am currently enrolled in the post-graduate GIS program at Fleming College. I did that to learn the skills needed in the workplace. 
I learned all of the theory based information in my time studying human geography at Brock University and am was looking to get the hands 
on experience in the program at Fleming. So, here I am creating this wonderful website in HTML for my lovely Web Design and Programming course that 
never frustrates me. </p> <p>

For the past month you can usually catch me spending 10 hours a day staring at my laptop screen going "how is that not working, what am I supposed to do".
Normally most of my day would be centered around running, no matter the weather (see image below). I would workout twice a day, focus on eating at certain times, get lots of sleep. I also used to spend my day 
listening to music or reading and now I am just a gremlin who rarely sees the light of day.
</p> <!-- Was not sure what to write or how serious to write, kind of ended up being random rambling. Not sure if anyone would read it or if anyone would read this either -->

<h4> <img src="https://github.com/lsalazer/Images/blob/main/champs.jpg?raw=true" alt="Champs" style="width:400px;height:266px;margin-left:15px;"> <img src="https://github.com/lsalazer/Images/blob/main/Snowy.jpg?raw=true" alt="Running" style="width:177px;height:266px;margin-left:30px;"> Accomplishments </h4>
<p> <u> <b> Brock Cross Country/Track and Field 2015-2019</b> </u>
<br> <ul> <!-- Copied how to make a list from w3schools website. What an awesome website -->
  <li>Team Captain - 2016 to 2019</li>
  <li>Participant in 2017/2019 OUA 1500m championships</li>
  <li>Badger Award Winner for oustanding leadership 2019</li>
</ul>
<p> <u> <b> Fanshawe Cross Country - 2019</b> </u>
<br> <ul>
  <li>CCAA National Team Gold Medalist</li>
  <li>OCAA Provincial Team Gold Medalist</li>
  <li>OCAA 2nd Team All-Ontario</li>
</ul> <br>
</body>
</html>


<h3> <img src="https://github.com/lsalazer/Images/blob/main/Grad.jpg?raw=true" style="width:150px;height:310px;margin-left:15px;"> About Me </h3>

<p> Given the oppurtunity to actually write for the first time since I started I will use this website to write about myself. </p> <p>I am currently enrolled in the post-graduate GIS program at Fleming College. I did that to learn the skills needed in the workplace. 
I learned all of the theory based information in my time studying human geography at Brock University and am was looking to get the hands 
on experience in the program at Fleming. So, here I am creating this wonderful website in HTML for my lovely Web Design and Programming course that 
never frustrates me. </p> <p>

For the past month you can usually catch me spending 10 hours a day staring at my laptop screen going "how is that not working, what am I supposed to do".
Normally most of my day would be centered around running, no matter the weather (see image below). I would workout twice a day, focus on eating at certain times, get lots of sleep. I also used to spend my day 
listening to music or reading and now I am just a gremlin who rarely sees the light of day.
</p>

<h4> <img src="https://github.com/lsalazer/Images/blob/main/champs.jpg?raw=true" style="width:400px;height:266px;margin-left:15px;"> <img src="https://github.com/lsalazer/Images/blob/main/Snowy.jpg?raw=true" style="width:177px;height:266px;margin-left:30px;"> Accomplishments </h4>
<p> <u> <b> Brock Cross Country/Track and Field 2015-2019</b> </u>
<br> <ul>
  <li>Team Captain - 2016 to 2019</li>
  <li>Participant in 2017/2019 OUA 1500m championships</li>
  <li>Badger Award Winner for oustanding leadership 2019</li>
</ul>
<p> <u> <b> Fanshawe Cross Country - 2019</b> </u>
<br> <ul>
  <li>CCAA National Team Gold Medalist</li>
  <li>OCAA Provincial Team Gold Medalist</li>
  <li>OCAA 2nd Team All-Ontario</li>
</ul> <br>
